<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/avatar-e87904ae.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HRS8</title>
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function () {
        var u = "https://hrs8.matomo.cloud/";
        _paq.push(['setTrackerUrl', u + 'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
        g.async = true; g.src = '//cdn.matomo.cloud/hrs8.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g, s);
      })();
    </script> 
    <!-- End Matomo Code -->

    <script type="module" crossorigin src="/assets/index-98f5871e.js"></script>
    <link rel="stylesheet" href="/assets/index-c1defbd8.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
